# AppAcessibilidade

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a06/trabalhoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a06/trabalhoandroid/: ColorScaner.java  ComplexMath.java  ConvolutionMatrix.java  Cor.java  DescobreCor.java  Generator.java  MainActivity.java  MostraCamera.java  ScanerView.java  Scanner.java  Splash.java  TtsData.java  descobreCor.java
app/src/main/java/com/example/a06/trabalhoandroid/acessoCamera/: MostraCamera.java  ScanerView.java
app/src/main/java/com/example/a06/trabalhoandroid/dados/: Cor.java  TtsData.java
app/src/main/java/com/example/a06/trabalhoandroid/fragmentos/: ColorScaner.java  Generator.java  Scanner.java
app/src/main/java/com/example/a06/trabalhoandroid/processamentoDeImagens/: ComplexMath.java  ConvolutionMatrix.java  DescobreCor.java  TessOCR.java
app/src/main/res/drawable/: fundo_amarelo.xml  fundo_splash.xml  ic_qr.xml  ic_qr_acessibilidade.xml  ic_qrcode.xml  ic_sample_qr.xml  menu_fundo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_color_scaner.xml  fragment_generator.xml  fragment_scaner_view.xml  fragment_scanner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: android_de_oculos_round.xml  android_oculos.xml  gerando_codigo_round.xml  qr_big_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/a06/trabalhoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
