<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scanner"
            android:icon="@drawable/codigo"
            android:title="Escaneador de QRCode" />
        <item
            android:id="@+id/color_scanner"
            android:icon="@drawable/ic_color"
            android:title="Escaneador de Cores" />
        <item
            android:id="@+id/generator"
            android:icon="@drawable/ic_qrcode"
            android:title="Gerador de QRCode" />
    </group>

</menu>
