<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_amarelo"
    tools:context=".ColorScaner">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/color_lay"
        android:layout_width="286dp"
        android:layout_height="472dp"
        android:layout_centerInParent="true">

    </RelativeLayout>
</RelativeLayout>